body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #FFF7E6;
    color: #4A403A;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    background-color: #E3C6A0;
    padding: 20px;
    border-bottom: 2px solid #D4A373;
}

header h1 {
    font-size: 2.5em;
    color: #8C5E3A;
}

header p, header h2 {
    color: #4A403A;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

figure, .text-container {
    flex: 1;
    max-width: 45%;
    margin: 0 20px;
    padding: 10px;
    text-align: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s;
    margin: 0 auto;
}

img:hover {
    transform: scale(1.05);
}

figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #7D6E5B;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #F0E0C6;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #8C5E3A;
    padding: 10px 15px;
    transition: transform 0.2s;
}

nav ul li a:hover {
    transform: scale(1.1);
    color: #4A403A;
}

nav ul li ul li a {
    text-decoration: none;
    color: #8C5E3A;
    padding: 5px 10px;
    transition: transform 0.2s;
}

nav ul li ul li a:hover {
    transform: scale(1.1);
    color: #4A403A;
}

form {
    background-color: #E3C6A0;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

form:hover {
    transform: scale(1.02);
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #4A403A;
}

form input[type="text"],
form input[type="email"],
form textarea,
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #D4A373;
    border-radius: 5px;
}

form button {
    background-color: #8C5E3A;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

form button:hover {
    background-color: #4A403A;
}

@media (max-width: 768px) {
    section {
        flex-direction: column;
        align-items: center;
    }

    figure, .text-container {
        max-width: 80%;
        margin: 0 10px;
    }

    figure {
        margin-bottom: 20px;
    }
}
